body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    color: #333;
  }
  
  header {
    background-color: #303f9f;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  header a {
    color: #bbdefb;
    text-decoration: none;
    font-weight: bold;
  }
  
  main h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #1a237e;
  }
  
  #jugadores-lista ul {
    list-style: none;
    padding: 0;
  }
  
  #jugadores-lista li {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
  }
  
  #jugadores-lista li strong {
    font-size: 1.1em;
    color: #1a237e;
  }
  
  .estado-con-boton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 8px;
  }
  
  .estado-pago {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .pagado {
    color: #2e7d32;
  }
  
  .pendiente {
    color: #c62828;
  }
  
  .cambiar-estado {
    background-color: #eeeeee;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .cambiar-estado:hover {
    background-color: #ccc;
  }
  