<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalles de Categoría</title>
  <link rel="stylesheet" href="detalles.styles.css" />

  <script type="importmap">
    {
      "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>🏀 Categoría: <span id="categoria-nombre">Cargando...</span></h1>
    <a href="VistaGeneral.html">⬅ Volver al panel</a>
  </header>

  <main>
    <h2>Jugadores inscritos</h2>
    <div id="jugadores-lista">
      <!-- Se cargará la lista de jugadores aquí -->
    </div>
  </main>

  <script type="module" src="/Principal/detalles.js"></script>
</body>
</html>

