<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panel - Club de Básquetbol</title>
  <link rel="stylesheet" href="vistageneral.styles.css" />
 
  <script type="importmap">
    {
      "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
      }
    }
  </script>
</head>
<body>
  <header>
    <h1>🏀 Club de Básquetbol</h1>
    <p>Bienvenido, Admin</p>
  </header>

  <main class="tablero">
    <h2>Resumen por Categoría</h2>

    <div id="categorias" class="categorias">
      <!-- Las categorías se cargarán dinámicamente aquí -->
    </div>

    <div class="acciones">
      <button onclick="window.location.href='../Registro/formularioInscripcion.html';">➕ Agregar jugador</button>

      <button onclick="enviarRecordatorios()">📲 Enviar recordatorios de pago</button>

      <button id="logout">🚪 Cerrar sesión</button>
    </div>
  </main>

  <script>
    // Función para enviar recordatorios de pago
    function enviarRecordatorios() {
      fetch("http://127.0.0.1:5000/enviar-recordatorios")
            .then(response => {
                if (response.status === 403) {
                    alert("⚠️ Hoy no es un día permitido para enviar recordatorios. Intenta otro día.");
                    return;
                }
                return response.json();
            })
            .then(data => {
                if (data?.recordatorios_enviados?.length > 0) {
                    alert("✅ Se enviaron recordatorios de pago a los siguientes contactos:\n\n" + data.recordatorios_enviados.join("\n"));
                } else if (data) {
                    alert("ℹ️ No se encontraron jugadores con pagos pendientes para hoy.");
                }
            })
            .catch(error => {
                console.error(error);
                alert("❌ Ocurrió un error al intentar enviar los recordatorios. Por favor, intenta más tarde.");
            });
    }

    // Función para cerrar sesión con confirmación
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('logout').addEventListener('click', () => {
            const confirmar = confirm("¿Estás seguro de que deseas cerrar sesión?");
            if (confirmar) {
                // Borra cualquier dato de sesión (ajusta si usas Supabase Auth o similar)
                localStorage.removeItem('adminSesionIniciada');

                // Mensaje de despedida
                alert("Sesión cerrada correctamente. ¡Hasta pronto!");

                // Redirigir al login
                window.location.href = '/login/FormularioLogin.html';
            }
        });
    });
  </script>
  
  <script type="module" src="/Principal/panel.js"></script>
</body>
</html>
