/* Estilos generales del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Contenedor del formulario de login */
  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Título del formulario */
  h2 {
    text-align: center;
    color: #333;
  }
  
  /* Estilos para los campos de formulario */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Estilo para el botón de submit */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Mensaje de error */
  #errorMessage {
    color: red;
    display: none;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  /* Estilos para el pie de página */
  .footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
  }
  
  .footer a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  