<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link rel="stylesheet" href="register-styles.css" />
  <script type="importmap">
    {
      "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Registro</h2>
    <input type="text" id="nombre" placeholder="Nombre" required />
    <input type="text" id="apellidoP" placeholder="Apellido Paterno" required />
    <input type="text" id="apellidoM" placeholder="Apellido Materno" required />
    <input type="tel" id="telefono" placeholder="Teléfono" required />
    <input type="email" id="email" placeholder="Correo electrónico" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button id="registerButton">Registrarse</button>
    <p>¿Ya tienes cuenta? <a href="FormularioLogin.html">Inicia sesión aquí</a></p>
  </div>

  <script type="module" src="./registrar.js"></script>
</body>
</html>
