<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Subir Documentos - Pumas Tapachula</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .error {
      color: red;
      font-weight: bold;
    }
    label {
      font-weight: bold;
    }
    .archivo-previo {
      color: green;
      font-size: 0.9em;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Subir Documentos</h1>
  <form id="formulario-documentos" novalidate>
    <label>CURP (PDF):</label>
    <input type="file" name="curpDoc" accept="application/pdf" />
    <span class="archivo-previo" id="previo-curp"></span><br />

    <label>Acta de Nacimiento (PDF):</label>
    <input type="file" name="actaDoc" accept="application/pdf" />
    <span class="archivo-previo" id="previo-acta"></span><br />

    <label>Credencial Estudiante (PDF):</label>
    <input type="file" name="credencialDoc" accept="application/pdf" />
    <span class="archivo-previo" id="previo-credencial"></span><br />

    <label>INE del Tutor (PDF):</label>
    <input type="file" name="ineDoc" accept="application/pdf" />
    <span class="archivo-previo" id="previo-ine"></span><br />

    <label>Foto (JPEG):</label>
    <input type="file" name="fotoDoc" accept="image/jpeg" />
    <span class="archivo-previo" id="previo-foto"></span><br />

    <div id="mensajes-validacion" class="error"></div>
    <br />

    <button type="button" onclick="validarYGuardar()">Guardar Documentos</button>
    <button type="button" onclick="volverAlFormulario()">Volver al formulario</button>
  </form>

  <script>
    // Mostrar nombres previos si ya se guardaron antes
    window.onload = function () {
      const docs = JSON.parse(localStorage.getItem("documentosNiño") || "{}");
      if (docs.curp) document.getElementById("previo-curp").textContent = `Ya subido: ${docs.curp}`;
      if (docs.acta) document.getElementById("previo-acta").textContent = `Ya subido: ${docs.acta}`;
      if (docs.credencial) document.getElementById("previo-credencial").textContent = `Ya subido: ${docs.credencial}`;
      if (docs.ine) document.getElementById("previo-ine").textContent = `Ya subido: ${docs.ine}`;
      if (docs.foto) document.getElementById("previo-foto").textContent = `Ya subido: ${docs.foto}`;
    };

    function validarYGuardar() {
      const form = document.getElementById("formulario-documentos");
      const files = form.elements;
      const mensajes = [];

      const existentes = JSON.parse(localStorage.getItem("documentosNiño") || "{}");

      const documentos = {
        curp: files.curpDoc.files[0] || null,
        acta: files.actaDoc.files[0] || null,
        credencial: files.credencialDoc.files[0] || null,
        ine: files.ineDoc.files[0] || null,
        foto: files.fotoDoc.files[0] || null,
      };

      // Validación de formato
      if (documentos.curp && documentos.curp.type !== "application/pdf") mensajes.push("CURP debe ser PDF");
      if (documentos.acta && documentos.acta.type !== "application/pdf") mensajes.push("Acta debe ser PDF");
      if (documentos.credencial && documentos.credencial.type !== "application/pdf") mensajes.push("Credencial debe ser PDF");
      if (documentos.ine && documentos.ine.type !== "application/pdf") mensajes.push("INE debe ser PDF");
      if (documentos.foto && documentos.foto.type !== "image/jpeg") mensajes.push("La foto debe ser JPEG");

      const mensajeError = document.getElementById("mensajes-validacion");
      if (mensajes.length > 0) {
        mensajeError.innerText = mensajes.join("\n");
        return;
      } else {
        mensajeError.innerText = "";
      }

      // Guardar nuevos archivos (o conservar los anteriores si no se cambian)
      const nuevos = {
        curp: documentos.curp ? documentos.curp.name : existentes.curp,
        acta: documentos.acta ? documentos.acta.name : existentes.acta,
        credencial: documentos.credencial ? documentos.credencial.name : existentes.credencial,
        ine: documentos.ine ? documentos.ine.name : existentes.ine,
        foto: documentos.foto ? documentos.foto.name : existentes.foto,
      };

      localStorage.setItem("documentosNiño", JSON.stringify(nuevos));
      alert("Documentos guardados correctamente.");
      window.location.reload(); // Refresca para mostrar los archivos previos si se reemplazaron
    }

    function volverAlFormulario() {
      localStorage.setItem("regresarDesdeDocumentos", "true");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
