<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Inscripción - Pumas Tapachula</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Formulario de Inscripción</h1>
  <div id="formularios-container"></div>
  <button type="button" onclick="agregarFormulario()">Agregar otro niño</button>
  <button type="button" onclick="guardarTodoYIrAVistaPrincipal()">Guardar todo y salir</button>

  <script>
    let contadorFormularios = 0;

    function agregarFormulario(datosGuardados = {}, documentosGuardados = {}) {
      const container = document.getElementById('formularios-container');
      const index = contadorFormularios++;

      const form = document.createElement('form');
      form.className = 'formulario-inscripcion';
      form.dataset.index = index;
      form.innerHTML = `
        <label>Nombre:</label>
        <input type="text" name="nombre" required value="${datosGuardados.nombre || ''}" oninput="convertirAMayusculas(this)" />

        <label>Apellido Paterno:</label>
        <input type="text" name="apellidoPaterno" required value="${datosGuardados.apellidoPaterno || ''}" oninput="convertirAMayusculas(this)" />

        <label>Apellido Materno:</label>
        <input type="text" name="apellidoMaterno" required value="${datosGuardados.apellidoMaterno || ''}" oninput="convertirAMayusculas(this)" />

        <label>CURP:</label>
        <input type="text" name="curp" required value="${datosGuardados.curp || ''}" oninput="this.value = this.value.toUpperCase();" />

        <label>Fecha de nacimiento:</label>
        <input type="date" name="fechaNacimiento" required value="${datosGuardados.fechaNacimiento || ''}" />

        <label>Tipo de sangre:</label>
        <input type="text" name="tipoSangre" required value="${datosGuardados.tipoSangre || ''}" oninput="convertirAMayusculas(this)" />

        <label>Correo electrónico:</label>
        <input type="email" name="correo" required value="${datosGuardados.correo || ''}" />

        <label>Lugar de nacimiento:</label>
        <input type="text" name="lugarNacimiento" required value="${datosGuardados.lugarNacimiento || ''}" oninput="convertirAMayusculas(this)" />

        <label>Estudios:</label>
        <input type="text" name="estudios" required value="${datosGuardados.estudios || ''}" oninput="convertirAMayusculas(this)" />

        <label>Lugar donde vive:</label>
        <input type="text" name="lugarVive" required value="${datosGuardados.lugarVive || ''}" oninput="convertirAMayusculas(this)" />

        <label>Código Postal:</label>
        <input type="text" name="cp" required value="${datosGuardados.cp || ''}" oninput="this.value = this.value.toUpperCase();" />

        <label>Número de camiseta:</label>
        <input type="text" name="camiseta" required value="${datosGuardados.camiseta || ''}" />

        <label>Alergias:</label>
        <div>
          <label><input type="radio" name="alergiasTiene_${index}" value="si" onchange="mostrarCampo(this, 'alergias_${index}')"> Sí</label>
          <label><input type="radio" name="alergiasTiene_${index}" value="no" onchange="mostrarCampo(this, 'alergias_${index}')"> No</label>
        </div>
        <input type="text" name="alergias" id="alergias_${index}" style="display:none;" placeholder="Especifique" oninput="convertirAMayusculas(this)" value="${datosGuardados.alergias || ''}" />

        <label>Cirugías:</label>
        <div>
          <label><input type="radio" name="cirugiasTiene_${index}" value="si" onchange="mostrarCampo(this, 'cirugias_${index}')"> Sí</label>
          <label><input type="radio" name="cirugiasTiene_${index}" value="no" onchange="mostrarCampo(this, 'cirugias_${index}')"> No</label>
        </div>
        <input type="text" name="cirugias" id="cirugias_${index}" style="display:none;" placeholder="Especifique" oninput="convertirAMayusculas(this)" value="${datosGuardados.cirugias || ''}" />

        <label>Afecciones:</label>
        <div>
          <label><input type="radio" name="afeccionesTiene_${index}" value="si" onchange="mostrarCampo(this, 'afecciones_${index}')"> Sí</label>
          <label><input type="radio" name="afeccionesTiene_${index}" value="no" onchange="mostrarCampo(this, 'afecciones_${index}')"> No</label>
        </div>
        <input type="text" name="afecciones" id="afecciones_${index}" style="display:none;" placeholder="Especifique" oninput="convertirAMayusculas(this)" value="${datosGuardados.afecciones || ''}" />

        <label>Nombre de los padres:</label>
        <input type="text" name="padres" required value="${datosGuardados.padres || ''}" oninput="convertirAMayusculas(this)" />

        <label>Teléfono:</label>
        <input type="tel" name="telefono" required pattern="[0-9]{10}" value="${datosGuardados.telefono || ''}" />

        <button type="button" onclick="guardarDatos(${index})">Subir Documentos</button>
      `;
      container.appendChild(form);
    }

    function convertirAMayusculas(input) {
      if (input.type !== "email") {
        input.value = input.value.toUpperCase();
      }
    }

    function mostrarCampo(radio, idCampo) {
      const campo = document.getElementById(idCampo);
      if (radio.value === "si") {
        campo.style.display = "block";
        campo.required = true;
      } else {
        campo.style.display = "none";
        campo.value = "";
        campo.required = false;
      }
    }

    function guardarDatos(index) {
      const formulario = document.querySelector(`form[data-index='${index}']`);
      if (!formulario.checkValidity()) {
        formulario.reportValidity();
        return;
      }

      const data = new FormData(formulario);
      const datos = {};
      for (let [key, value] of data.entries()) {
        datos[key] = value;
      }
      localStorage.setItem(`formulario_${index}`, JSON.stringify(datos));
      window.location.href = `documentos.html?index=${index}`;
    }

    window.onload = () => {
      let i = 0;
      while (localStorage.getItem(`formulario_${i}`)) {
        const datos = JSON.parse(localStorage.getItem(`formulario_${i}`));
        agregarFormulario(datos);
        i++;
      }
      if (i === 0) agregarFormulario();
    }

    function guardarTodoYIrAVistaPrincipal() {
      const formularios = document.querySelectorAll('.formulario-inscripcion');
      let todoValido = true;

      formularios.forEach((formulario, index) => {
        if (!formulario.checkValidity()) {
          formulario.reportValidity();
          todoValido = false;
        } else {
          const data = new FormData(formulario);
          const datos = {};
          for (let [key, value] of data.entries()) {
            datos[key] = value;
          }
          localStorage.setItem(`formulario_${index}`, JSON.stringify(datos));
        }
      });

      if (todoValido) {
        window.location.href = "principal.html"; // Cambia este nombre si tu vista se llama diferente
      }
    }
  </script>
</body>
</html>
