/* Estilos generales */
body {
    background-color: white;
    font-family: sans-serif;
    padding: 20px;
    color: #222;
  }
  
  h1 {
    color: rgb(246, 130, 7);
    text-align: center;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff5e6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="tel"],
  input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
  }
  
  button {
    margin-top: 20px;
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: darkorange;
  }
  
  .logo-esquina {
    width: 80px;
    position: absolute;
    top: 10px;
  }
  
  .logo-esquina.izquierda {
    left: 10px;
  }
  
  .logo-esquina.derecha {
    right: 10px;
  }
  
  .pregunta input[type="text"] {
    margin-top: 5px;
  }
  