:root {
  --primary: #ff6b00;
  --primary-dark: #e05a00;
  --secondary: #212121;
  --secondary-light: #424242;
  --accent: #ffa726;
  --light: #f8f9fa;
  --dark: #212121;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --success: #4caf50;
  --error: #f44336;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--gray-100);
  color: var(--secondary);
}

.contenedor-principal {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  text-align: center;
  color: var(--primary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="file"] {
  padding: 12px;
  border: 1px solid var(--gray-300);
  border-radius: 6px;
  font-size: 16px;
  background-color: var(--gray-100);
}

button {
  padding: 14px;
  background-color: var(--primary);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--primary-dark);
}

#mensajeRegistro {
  margin-top: 20px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
}

#mensajeRegistro.success {
  background-color: var(--success);
  color: white;
}

#mensajeRegistro.error {
  background-color: var(--error);
  color: white;
}
